<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ProductsList.Common\ECommerce.ProductsList.Common.csproj" />
    <ProjectReference Include="..\ECommerce.ProductsList.Domain\ECommerce.ProductsList.Domain.csproj" />
  </ItemGroup>

</Project>
