# ECommerce

./: ECommerce.sln
ApiGateway/ECommerce.ApiGateway/: Startup.cs  ocelot.json
ApiGateway/ECommerce.ApiGateway/Configuration/ocelot/: ocelot.products.json  ocelot.productslist.json
Core/ECommerce.InfraStructure/: Program.cs
Core/ECommerce.InfraStructure/Configuration/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Core/ECommerce.InfraStructure/Contexts/: ECommerceContext.cs
Core/ECommerce.InfraStructure/Controllers/: ProductsController.cs
Core/ECommerce.InfraStructure/Models/: Products.cs
Core/ECommerce.InfraStructure/Repositories/Repository/: ProductsRepository.cs
Core/ECommerce.InfraStructure/SeedData/: FillInMemoryDB.cs
ECommerce/ApiGateway/ECommerce.ApiGateway/: ECommerce.ApiGateway.csproj  Program.cs  appsettings.json
ECommerce/ApiGateway/ECommerce.ApiGateway/Properties/: launchSettings.json
ECommerce/Core/ECommerce.InfraStructure/: ECommerce.InfraStructure.csproj
ECommerce/Core/ECommerce.InfraStructure/Properties/: launchSettings.json
ECommerce/Core/ECommerce.InfraStructure/Repositories/IRepository/: IProductRepository.cs
ECommerce/Services/Products/Boundry/ECommerce.Products.Application/: ECommerce.Products.Application.csproj
ECommerce/Services/Products/Boundry/ECommerce.Products.Application/ApplicationServices/Services/: ProductsServices.cs
Services/Products/Boundry/ECommerce.Products.Application.Contract/: ECommerce.Products.Application.Contract.csproj
Services/Products/Boundry/ECommerce.Products.Application.Contract/DTOs/: ProductsDTO.cs
Services/Products/Boundry/ECommerce.Products.Application.Contract/RespondResult/: CustomeRespondResult.cs  CustomeServiceResult.cs  ICustomeResult.cs
Services/Products/Boundry/ECommerce.Products.Common/: EnumExtension.cs
Services/Products/ECommerce.Products.Api/: ECommerce.Products.Api.csproj  Program.cs  Startup.cs
Services/Products/ECommerce.Products.Api/Controllers/: ProductsController.cs
Services/Products/ECommerce.Products.Api/Properties/: launchSettings.json
Services/Products/ECommerce.Products.Api/Response/: ResponseUtil.cs
Services/ProductsList/Boundry/ECommerce.ProductsList.Application/: ECommerce.ProductsList.Application.csproj
Services/ProductsList/Boundry/ECommerce.ProductsList.Application.Contract/: ECommerce.ProductsList.Application.Contract.csproj
Services/ProductsList/Boundry/ECommerce.ProductsList.Application.Contract/DTOs/: ProductsDTO.cs
Services/ProductsList/Boundry/ECommerce.ProductsList.Application.Contract/RespondResult/: CustomeRespondResult.cs  CustomeServiceResult.cs  ICustomeRespondResult.cs  ICustomeResult.cs
Services/ProductsList/Boundry/ECommerce.ProductsList.Common/: EnumExtension.cs
Services/ProductsList/Boundry/ECommerce.ProductsList.Domain/Enum/: Messages.cs  (+1 more)
Services/ProductsList/ECommerce.ProductsList.Api/: ECommerce.ProductsList.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/ProductsList/ECommerce.ProductsList.Api/Controllers/: ProductsController.cs
Services/ProductsList/ECommerce.ProductsList.Api/Properties/: launchSettings.json
Services/ProductsList/ECommerce.ProductsList.Api/Response/: ResponseUtil.cs
(+8 files in other folders)
