<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Products.Common\ECommerce.Products.Common.csproj" />
    <ProjectReference Include="..\ECommerce.Products.Domain\ECommerce.Products.Domain.csproj" />
  </ItemGroup>

</Project>
